# ----------- Start 6-bar -----------
# Quick insert for the i3bar.

#i3Bar Details:
# << Colors >>
# - Colors are formed through Hexadecimal code.
# - setting " background #000000 " is default.
# - binding_mode is the color of the box for showing if you have a mode active.
# - I didn't like the default red, so I changed it to a light-blue.

bar {
        status_command i3status
	colors {
		# bind mode: Background - Border - Text
		binding_mode #2f343a #0066ff #000000
		background #000000
	}
}

#Please check and/or modify the equivalent i3status

# ----------- End 6-bar -----------
