general {
	colors = true
#	color_good = "#BBBBBB"
#	color_bad = "#CC1616"
#	color_degraded = "#55858E"
	color_good = "#00cc66"
	color_bad = "#ff3333"
	color_degraded = "#4da6ff"
	interval = 2
}

#order += "ipv6"
order += "volume master"
order += "disk /"
order += "wireless wlo1"
order += "ethernet enp1s0"
order += "battery 0"
order += "time"


volume master {
#	format = " ♪: %volume  " 
	device = "default"
	mixer = "Master"
	mixer_idx = 0
	# termsyn font
	format = "Vol: %volume "
	format_muted = "Vol: M! (%volume)  "
}

disk "/" {
	format = "%avail"
}

wireless wlo1 {
	# For my Fedora, Wlan0 is marked as wlp3s0; change accordingly.
	format_up = " W: (%quality at %essid) %ip "
	format_down = " W: N/A "
}

ethernet enp1s0 {
	# if you use %speed, i3status requires root privileges
#	format_up =  " Ω: %ip  "
#	format_down = " ∅ eth0  "

	# termsyn font
	# For my Fedora, Eth0 is marked as enp2s0f0; change accordingly.
	format_up =  " E:­ %ip "
	format_down = " E: N/A "
}

battery 0 {
	format = "%status %percentage"
	format_down = "No Batt."
	status_chr = "Charging --"
	status_bat = "Discharging"
	status_unk = "UNK"
	status_full = "Charged! --"
	low_threshold = 10
	threshold_type = percentage
	last_full_capacity = false
	hide_seconds = true
	path = "/sys/class/power_supply/BAT1/uevent"
}

time {
	format = "%Y-%m-%d %I:%M:%S %p"
}
